{
  "name": "event-emitter-async-iterator",
  "version": "3.1.0",
  "description": "Async Iterator with Event Emitter",
  "license": "MIT",
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnvmt/event-emitter-async-iterator"
  },
  "scripts": {
    "build": "tsup src/exports.js --format cjs,esm --dts --clean",
    "watch": "npm run build -- --watch src"
  },
  "main": "./dist/exports.cjs",
  "module": "./dist/exports.js",
  "types": "./dist/exports.d.ts",
  "exports": {
    ".": {
      "require": "./dist/exports.cjs",
      "import": "./dist/exports.js",
      "types": "./dist/exports.d.ts"
    }
  },
  "devDependencies": {
    "tsup": "^5.12.7",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "iterall": "^1.3.0"
  }
}
